{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "preview": "vite preview",
    "dev:full": "npm run supabase:start && node scripts/dev-full.ts",
    "supabase:start": "supabase start --workdir .. && npm run supabase:setup-env",
    "supabase:stop": "supabase stop --workdir ..",
    "supabase:restart": "npm run supabase:stop && npm run supabase:start",
    "supabase:reset": "supabase db reset --workdir ..",
    "supabase:nuke": "node scripts/nuke-supabase.ts",
    "supabase:status": "supabase status --workdir ..",
    "supabase:setup-env": "node scripts/setup-local-env.ts",
    "supabase:functions": "supabase functions serve --workdir ..",
    "supabase:types": "supabase gen types typescript --local --workdir .. > src/lib/database.types.ts",
    "supabase:studio": "open http://127.0.0.1:54323",
    "supabase:mail": "open http://127.0.0.1:54324",
    "db:psql": "docker exec -it supabase_db_longlines psql -U postgres",
    "db:match": "docker exec -i supabase_db_longlines psql -U postgres -c \"select public.match_pending_spots();\"",
    "invoke:pota": "node scripts/invoke-function.ts ingest-pota",
    "invoke:sotawatch": "node scripts/invoke-function.ts ingest-sotawatch",
    "invoke:deliver": "node scripts/invoke-function.ts deliver",
    "test:all": "node scripts/check-all.ts",
    "test:all:fresh": "node scripts/check-all.ts --fresh",
    "test:deno": "node scripts/check-all.ts deno",
    "test:db": "node scripts/check-all.ts db"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@mui/x-charts": "^9.14.0",
    "@mui/x-data-grid": "^9.14.0",
    "@supabase/supabase-js": "^2.117.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "d3-geo": "^3.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-joyride": "^3.2.0",
    "react-router": "^8.4.0",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/d3-geo": "^3.1.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.3",
    "jsdom": "^30.1.2",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
